{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "Demo — both triggers",
      "type": "process",
      "command": "${workspaceFolder}/.venv/Scripts/python.exe",
      "args": ["scripts/demo.py"],
      "options": { "env": { "PYTHONIOENCODING": "utf-8" } },
      "presentation": { "reveal": "always", "panel": "shared", "clear": true },
      "problemMatcher": [],
      "linux": { "command": "${workspaceFolder}/.venv/bin/python" },
      "osx": { "command": "${workspaceFolder}/.venv/bin/python" }
    },
    {
      "label": "Dashboard — Streamlit",
      "type": "process",
      "command": "${workspaceFolder}/.venv/Scripts/python.exe",
      "args": ["-m", "streamlit", "run", "app/streamlit_app.py"],
      "presentation": { "reveal": "always", "panel": "dedicated" },
      "isBackground": true,
      "problemMatcher": [],
      "linux": { "command": "${workspaceFolder}/.venv/bin/python" },
      "osx": { "command": "${workspaceFolder}/.venv/bin/python" }
    },
    {
      "label": "Tests",
      "type": "process",
      "command": "${workspaceFolder}/.venv/Scripts/python.exe",
      "args": ["-m", "pytest"],
      "presentation": { "reveal": "always", "panel": "shared", "clear": true },
      "problemMatcher": [],
      "linux": { "command": "${workspaceFolder}/.venv/bin/python" },
      "osx": { "command": "${workspaceFolder}/.venv/bin/python" }
    },
    {
      "label": "Lint (ruff)",
      "type": "process",
      "command": "${workspaceFolder}/.venv/Scripts/python.exe",
      "args": ["-m", "ruff", "check", "src", "tests", "app"],
      "presentation": { "reveal": "always", "panel": "shared" },
      "problemMatcher": [],
      "linux": { "command": "${workspaceFolder}/.venv/bin/python" },
      "osx": { "command": "${workspaceFolder}/.venv/bin/python" }
    },
    {
      "label": "Tests + lint (verify)",
      "dependsOrder": "sequence",
      "dependsOn": ["Tests", "Lint (ruff)"],
      "group": { "kind": "test", "isDefault": true },
      "problemMatcher": []
    },
    {
      "label": "Thesis — compile PDF",
      "type": "process",
      "command": "latexmk",
      "args": ["-pdf", "-interaction=nonstopmode", "main.tex"],
      "options": { "cwd": "${workspaceFolder}/thesis" },
      "group": { "kind": "build", "isDefault": true },
      "presentation": { "reveal": "always", "panel": "shared" },
      "problemMatcher": []
    },
    {
      "label": "Slides — compile PDF",
      "type": "process",
      "command": "latexmk",
      "args": ["-pdf", "-interaction=nonstopmode", "main.tex"],
      "options": { "cwd": "${workspaceFolder}/slides" },
      "problemMatcher": []
    },
    {
      "label": "Study guide — compile PDF",
      "type": "process",
      "command": "latexmk",
      "args": ["-pdf", "-interaction=nonstopmode", "main.tex"],
      "options": { "cwd": "${workspaceFolder}/slides/guia_estudo" },
      "problemMatcher": []
    },
    {
      "label": "Paper — compile PDF",
      "type": "process",
      "command": "latexmk",
      "args": ["-pdf", "-interaction=nonstopmode", "main.tex"],
      "options": { "cwd": "${workspaceFolder}/paper" },
      "problemMatcher": []
    },
    {
      "label": "Setup — light venv (needs Git Bash)",
      "type": "shell",
      "command": "bash scripts/setup_env.sh",
      "problemMatcher": []
    },
    {
      "label": "Setup — + ML / SBERT (needs Git Bash)",
      "type": "shell",
      "command": "bash scripts/setup_env.sh --ml",
      "problemMatcher": []
    }
  ]
}
